/*

Sum of all the multiples of 3 below 1000:
S(3) = 3 + 6 + 9 + 12 + 15 + 18 + ... + 996 + 999
S(3) = 3 * (1 + 2 + 3 + ... + 333)
S(3) = 3 * 333 * (1 + 333) / 2

Sum of all the multiples of 5 below 1000:
S(5) = 5 + 10 + 15 + 20 + ... + 990 + 995
S(5) = 5 * (1 + 2 + 3 + ... + 199)
S(5) = 5 * 199 * (1 + 199) / 2

Sum of all multiples of 3 AND 5 below 1000:
S(15) = 15 + 30 + ... + 990
S(15) = 15 * (1 + ... + 66)
S(15) = 15 * 66 * (1 + 66) / 2

Result = S(3) + S(5) - S(15)
Result = 3 * 333 * (1 + 333) / 2 + 5 * 199 * (1 + 199) / 2 - 15 * 66 * (1 + 66) / 2
Result = 233168

*/

println (3 * 333 * (1 + 333) / 2 + 5 * 199 * (1 + 199) / 2 - 15 * 66 * (1 + 66) / 2)
